##################
# Basic settings #
##################

# Your service hostname (REQUIRED)
TAIGA_HOSTNAME=localhost
TAIGA_REGISTER_ENABLED=False

# This will check database for initialization or upgrade
TAIGA_SKIP_DB_CHECK=False

# By default database check timeout is 240 (means 1min)
TAIGA_DB_TIMEOUT=240

#####################
# Security settings #
#####################

# The secret shared between backend and frontend
TAIGA_SECRET_KEY="secret"

# Activate SSL or not
TAIGA_SSL=False
TAIGA_SSL_BY_REVERSE_PROXY=False

####################
# Mailing settings #
####################

# You should enable emailing for account creation
TAIGA_ENABLE_EMAIL=False
TAIGA_EMAIL_FROM=no-reply@taiga.mycompany.net
TAIGA_EMAIL_USE_TLS=True
TAIGA_EMAIL_HOST=smtp.google.com
TAIGA_EMAIL_PORT=587
TAIGA_EMAIL_USER=user
TAIGA_EMAIL_PASS=password

#####################
# Database settings #
#####################

TAIGA_DB_NAME=taigadb
TAIGA_DB_HOST=postgres
TAIGA_DB_USER=postgres
TAIGA_DB_PASSWORD=password

####################
# External plugins #
####################

# Install Slack integration
TAIGA_SLACK=False

#####################
# Postgres settings #
#####################

# Example for the Postgres Container
POSTGRES_DB=taigadb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
